spring.cache.type=redis
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/studentproject?useUnicode=true&characterEncoding=utf8&useSSL=true&zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.name = test
# \u4f7f\u7528druid\u6570\u636e\u6e90
spring.datasource.type= com.alibaba.druid.pool.DruidDataSource
spring.datasource.filters= stat
spring.datasource.maxActive= 20
spring.datasource.initialSize= 1
spring.datasource.maxWait= 60000
spring.datasource.minIdle= 1
spring.datasource.timeBetweenEvictionRunsMillis= 60000
spring.datasource.minEvictableIdleTimeMillis= 300000
spring.datasource.validationQuery= select 'x'
spring.datasource.testWhileIdle= true
spring.datasource.testOnBorrow= false
spring.datasource.testOnReturn= false
spring.datasource.poolPreparedStatements= true
spring.datasource.maxOpenPreparedStatements= 20

spring.application.name=spirng-boot-rabbitmq
spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=admin
# \u5f00\u542f\u53d1\u9001\u786e\u8ba4  
spring.rabbitmq.publisher-confirms=true  
# \u5f00\u542f\u53d1\u9001\u5931\u8d25\u9000\u56de  
spring.rabbitmq.publisher-returns=true  
# \u5f00\u542fACK  
spring.rabbitmq.listener.direct.acknowledge-mode=manual  
spring.rabbitmq.listener.simple.acknowledge-mode=manual

mybatis.config-locations=classpath:mybatis/mybatis-config.xml
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml


spring.mvc.view.prefix=/jsp/
spring.mvc.view.suffix=.jsp