spring.application.name=spirng-boot-rabbitmq
spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=admin
# \u5f00\u542f\u53d1\u9001\u786e\u8ba4  
spring.rabbitmq.publisher-confirms=true  
# \u5f00\u542f\u53d1\u9001\u5931\u8d25\u9000\u56de  
spring.rabbitmq.publisher-returns=true  
# \u5f00\u542fACK  
spring.rabbitmq.listener.direct.acknowledge-mode=manual  
spring.rabbitmq.listener.simple.acknowledge-mode=manual